spring.application.name=security_oauth

server.port=8081


spring.security.oauth2.client.registration.github.client-id=Ov23liiLz4ex15YUWW57
spring.security.oauth2.client.registration.github.client-secret=9ac4091a7b4b2762a3d801c4b7747a490520823c