spring.application.name=spring-boot-todo
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.webapp.spring_boot_todo=debug

spring.mvc.format.date=yyyy-MM-dd